# pdfcreator

./: pom.xml
src/main/java/com/tsystems/ecare/: PlanReportBean.java  WebServiceUtils.java
src/main/java/com/tsystems/ecare/dto/: Feature.java  Plan.java  PlanReport.java  Plans.java
src/main/webapp/: report.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap-theme.css  bootstrap.css
